.vditor-reset {
  img[alt='^mbbs_reply_visible_tag^'] {
    display: none;
  }
  blockquote {
    img[alt='^mbbs_reply_visible_tag^'] {
      display: inline-block;
      width: 160px;
      opacity: 0.5;
      margin-left: -20px;
      margin-bottom: 6px;
      pointer-events: none;

      & + br {
        // 隐藏回复可见图片下的空行
        display: none;
      }
    }
  }
}
